# PickAndStick

./: PickAndStick.sln  README.md
PickAndStick.API/: PickAndStick.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PickAndStick.API/Controllers/: LeagueController.cs  PickController.cs  PlayerController.cs  WeatherForecastController.cs
PickAndStick.API/Properties/: launchSettings.json
PickAndStick.Console/: PickAndStick.Console.csproj  Program.cs
PickAndStick.Domain/: DatabaseContext.cs  PickAndStick.Domain.csproj  Program.cs
PickAndStick.Domain/LeagueInputs/: LeagueNameInput.cs  PlayerSeasonInput.cs  SeasonInput.cs
PickAndStick.Domain/Managers/: LeagueManager.cs  LeaguePlayerManager.cs  PickManager.cs  PlayerManager.cs
PickAndStick.Domain/PickInputs/: PickInput.cs  WeekPickInput.cs
PickAndStick.Domain/PlayerInputs/: AddUserInput.cs  UserNameInput.cs  userLoginInput.cs
PickAndStick.Models/: Choice.cs  DatabaseContext.cs  League.cs  LeaguePlayer.cs  Pick.cs  PickAndStick.Models.csproj  Player.cs  PlayerSeason.cs  Season.cs  WeekPick.cs
PickAndStick.Models/Migrations/: 20201012211405_Initial.Designer.cs  20201012211405_Initial.cs  PickerContextModelSnapshot.cs
StoreDB/: StoreDB.sqlproj
pickandstick.react/: .env  package-lock.json  package.json
pickandstick.react/src/: App.js
pickandstick.react/src/Components/: PickPage.js
