<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickAndStick.Domain\PickAndStick.Domain.csproj" />
    <ProjectReference Include="..\PickAndStick.Models\PickAndStick.Models.csproj" />
  </ItemGroup>


</Project>
